In [1]:
import os
import sys
import logging

import pandas as pd

logging.basicConfig(level=logging.DEBUG,
            format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
            handlers=[
                logging.FileHandler("../logs/log1.log"),
                logging.StreamHandler()
            ])
logger = logging.getLogger(__name__)
logger.info(f"Starting the program {__name__}")

2024-06-22 16:45:59,010 - __main__ - INFO - Starting the program __main__

In [2]:
raw_df = pd.read_excel("../data/external/churn.xlsx", sheet_name=None)
# for sheet_name in pd.ExcelFile("../data/external/churn.xlsx").sheet_names:    # this is another way to read all excel sheets
#     print(sheet_name)
#     df = pd.read_excel("../data/external/churn.xlsx", sheet_name=sheet_name)

In [3]:
sheets = raw_df.keys()
print(sheets)

dict_keys(['Dataset for Credit card Chrun', 'Transaction data_Formula', 'Transaction data', 'Category code'])

In [4]:
df_1 = raw_df["Dataset for Credit card Chrun"].sample(frac=0.1, random_state=43)
print(df_1["Customer_ID"].nunique())
df_1.head()

1013

,Customer_ID,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Churn_Prediction
1040,714081558,33,F,0,Graduate,Married,Unknown,Blue,36,4,2,2613.0,1599,1014.0,0.749,1387,31,0.722,0.612,0
9415,717439983,48,M,2,Graduate,Married,$80K - $120K,Blue,28,1,3,14774.0,2517,12257.0,0.979,8293,63,0.703,0.170,1
2604,715731033,50,M,3,Graduate,Single,$120K +,Blue,42,3,1,33996.0,949,33047.0,0.846,3569,77,0.571,0.028,0
1530,718274283,35,M,3,College,Single,$60K - $80K,Blue,36,5,1,2780.0,0,2780.0,0.565,2469,67,0.811,0.000,0
314,708330858,57,M,3,Graduate,Married,$120K +,Blue,38,2,3,8249.0,1381,6868.0,0.798,678,11,0.833,0.167,1

In [78]:
df_2 = raw_df["Transaction data"] # same as Transaction data_Formula
print(df_2["Customer_ID"].value_counts()) # .unique()
df_2

Customer_ID
769911858    224
818770008    207
768805383    203
713982108    198
Name: count, dtype: int64

     Customer_ID Transaction date  Transaction Amount  Category code
0      713982108       2021-01-02                 363             11
1      713982108       2021-01-12                2951             13
2      713982108       2021-01-16                3570              8
3      713982108       2021-01-19                2053             10
4      713982108       2021-01-21                1214             26
..           ...              ...                 ...            ...
827    818770008       2022-05-19                1185              1
828    818770008       2022-05-21                3524             26
829    818770008       2022-05-21                1826              4
830    818770008       2022-05-25                 770             25
831    818770008       2022-05-28                2975              9

[832 rows x 4 columns]

In [6]:
df_3 = raw_df["Category code"]
df_3.head()

,Category code,Category description,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,"If spend category in below list recommend """"Travel Credit Card""""",Unnamed: 7
0,1.0,Airlines,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Auto Rental,NaN,NaN,NaN,NaN,1,"Airlines,"
2,3.0,Hotel/Motel,NaN,NaN,NaN,NaN,3,"Hotel/Motel,"
3,4.0,Restaurants/Bars,NaN,NaN,NaN,NaN,5,"Travel Agencies,"
4,5.0,Travel Agencies,NaN,NaN,NaN,NaN,6,"Other Transportation,"

In [89]:
df_3.dropna(axis='columns',how='all', inplace=True)  # drop columns with all NaN values
print(df_3['Category code'].unique())
df_3.head()

[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. nan]

,Category code,Category description,"If spend category in below list recommend """"Travel Credit Card""""",Unnamed: 7
0,1.0,Airlines,NaN,NaN
1,2.0,Auto Rental,1,"Airlines,"
2,3.0,Hotel/Motel,3,"Hotel/Motel,"
3,4.0,Restaurants/Bars,5,"Travel Agencies,"
4,5.0,Travel Agencies,6,"Other Transportation,"

In [115]:
df1 =df_1
df2 = df_2

In [84]:
df1 = df1.merge(df2, on="Customer_ID", how='inner')
print(df1['Customer_ID'].nunique())
df1['Customer_ID'].value_counts()

1

Customer_ID
769911858    224
Name: count, dtype: int64

In [85]:
df1.columns

Index(['Customer_ID', 'Customer_Age', 'Gender', 'Dependent_count',
       'Education_Level', 'Marital_Status', 'Income_Category', 'Card_Category',
       'Months_on_book', 'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Credit_Limit', 'Total_Revolving_Bal', 'Avg_Open_To_Buy',
       'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio', 'Churn_Prediction',
       'Transaction date', 'Transaction Amount', 'Category code'],
      dtype='object')

In [88]:
df1.isna().sum()

Customer_ID                 0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
Churn_Prediction            0
Transaction date            0
Transaction Amount          0
Category code               0
dtype: int64

In [87]:
df1

,Customer_ID,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,...,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Churn_Prediction,Transaction date,Transaction Amount,Category code
0,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-04,2958,22
1,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-04,1594,16
2,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-05,766,23
3,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-06,1939,12
4,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-07,1131,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-11,1635,5
220,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-17,2275,19
221,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-18,3988,19
222,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-19,127,15
223,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-24,4327,3

In [93]:
df1.columns = df1.columns.str.replace(" ", "_")
df1.columns = df1.columns.str.lower()
df1.columns.to_list()

['customer_id',
 'customer_age',
 'gender',
 'dependent_count',
 'education_level',
 'marital_status',
 'income_category',
 'card_category',
 'months_on_book',
 'total_relationship_count',
 'months_inactive_12_mon',
 'credit_limit',
 'total_revolving_bal',
 'avg_open_to_buy',
 'total_amt_chng_q4_q1',
 'total_trans_amt',
 'total_trans_ct',
 'total_ct_chng_q4_q1',
 'avg_utilization_ratio',
 'churn_prediction',
 'transaction_date',
 'transaction_amount',
 'category_code']

In [95]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               224 non-null    int64
 1   customer_age              224 non-null    int64
 2   gender                    224 non-null    object
 3   dependent_count           224 non-null    int64
 4   education_level           224 non-null    object
 5   marital_status            224 non-null    object
 6   income_category           224 non-null    object
 7   card_category             224 non-null    object
 8   months_on_book            224 non-null    int64
 9   total_relationship_count  224 non-null    int64
 10  months_inactive_12_mon    224 non-null    int64
 11  credit_limit              224 non-null    float64
 12  total_revolving_bal       224 non-null    int64
 13  avg_open_to_buy           224 non-null    float64
 14  total_amt_chng_q4_q1      224 non-null    float64
 15  total_trans_amt           224 non-null    int64
 16  total_trans_ct            224 non-null    int64
 17  total_ct_chng_q4_q1       224 non-null    float64
 18  avg_utilization_ratio     224 non-null    float64
 19  churn_prediction          224 non-null    int64
 20  transaction_date          224 non-null    datetime64[ns]
 21  transaction_amount        224 non-null    int64
 22  category_code             224 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(12), object(5)
memory usage: 40.4+ KB

In [108]:
obj_col = []
numeric_col = []
date_col = []
for col in df1.columns:
    if df1[col].dtype == 'object':
        obj_col.append(col)
    if df1[col].dtype == 'float64' or df1[col].dtype == 'int64':
        numeric_col.append(col)
    if df1[col].dtype == 'datetime64[ns]':
        date_col.append(col)

print(' object:',obj_col,'\n numeric:', numeric_col,'\n date:', date_col)

 object: ['gender', 'education_level', 'marital_status', 'income_category', 'card_category']
 numeric: ['customer_id', 'customer_age', 'dependent_count', 'months_on_book', 'total_relationship_count', 'months_inactive_12_mon', 'credit_limit', 'total_revolving_bal', 'avg_open_to_buy', 'total_amt_chng_q4_q1', 'total_trans_amt', 'total_trans_ct', 'total_ct_chng_q4_q1', 'avg_utilization_ratio', 'churn_prediction', 'transaction_amount', 'category_code']
 date: ['transaction_date']

In [111]:
df1

,customer_id,customer_age,gender,dependent_count,education_level,marital_status,income_category,card_category,months_on_book,total_relationship_count,...,avg_open_to_buy,total_amt_chng_q4_q1,total_trans_amt,total_trans_ct,total_ct_chng_q4_q1,avg_utilization_ratio,churn_prediction,transaction_date,transaction_amount,category_code
0,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-04,2958,22
1,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-04,1594,16
2,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-05,766,23
3,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-06,1939,12
4,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2021-01-07,1131,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-11,1635,5
220,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-17,2275,19
221,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-18,3988,19
222,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-19,127,15
223,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,796.0,1.405,1171,20,2.333,0.76,0,2022-05-24,4327,3

In [112]:
from sklearn.preprocessing import OneHotEncoder
for obj in obj_col:
    print(df1[obj].nunique())
    # encoder = OneHotEncoder()
    # df1[obj] = encoder.fit_transform(df1[obj])

1
1
1
1
1

In [118]:
df1.shape

(1013, 20)

In [148]:
temp= pd.concat([df1, df2], axis=1, join='inner')
temp

,Customer_ID,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,...,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Churn_Prediction,Customer_ID,Transaction date,Transaction Amount,Category code
314,708330858,57,M,3,Graduate,Married,$120K +,Blue,38,2,...,0.798,678,11,0.833,0.167,1,768805383,2021-10-24,3980,11
466,708217758,63,M,2,Graduate,Married,$60K - $80K,Blue,49,5,...,2.271,1606,30,1.500,0.147,0,769911858,2021-06-18,4311,11
107,717929133,44,M,1,Uneducated,Married,$60K - $80K,Blue,36,5,...,1.283,1235,30,0.667,0.169,0,713982108,2021-11-03,447,2
120,718414008,50,M,2,Graduate,Single,$120K +,Blue,36,3,...,1.004,1064,13,0.625,0.030,0,713982108,2021-11-29,2768,24
10,708790833,42,M,5,Uneducated,Unknown,$120K +,Blue,31,5,...,0.831,1201,42,0.680,0.217,0,713982108,2021-02-13,3075,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,712710708,55,M,2,High School,Single,$40K - $60K,Blue,36,5,...,0.607,1445,40,0.290,0.403,0,818770008,2021-02-28,1437,21
95,719712633,64,M,1,Graduate,Married,Less than $40K,Blue,52,6,...,1.656,1673,32,0.882,0.524,0,713982108,2021-09-21,3606,2
474,709122483,56,M,3,Graduate,Married,$60K - $80K,Blue,37,3,...,0.942,1909,54,0.688,0.548,0,769911858,2021-07-06,2502,10
688,709671708,61,M,0,Uneducated,Single,$80K - $120K,Blue,36,4,...,0.956,1207,32,0.684,0.051,0,818770008,2021-06-11,1053,23
615,789317883,54,M,2,College,Married,$80K - $120K,Blue,44,4,...,0.807,1200,36,0.895,0.091,0,769911858,2022-04-28,2632,9

In [153]:
# Concatenate DataFrames side by side and ignore the index
df_merge = pd.concat([df1.reset_index(drop=True).drop(columns=["Customer_ID"]), df2.reset_index(drop=True).drop(columns=["Customer_ID"])], axis=1, join='inner')
df_merge

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,...,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Churn_Prediction,Transaction date,Transaction Amount,Category code
0,33,F,0,Graduate,Married,Unknown,Blue,36,4,2,...,1014.0,0.749,1387,31,0.722,0.612,0,2021-01-02,363,11
1,48,M,2,Graduate,Married,$80K - $120K,Blue,28,1,3,...,12257.0,0.979,8293,63,0.703,0.170,1,2021-01-12,2951,13
2,50,M,3,Graduate,Single,$120K +,Blue,42,3,1,...,33047.0,0.846,3569,77,0.571,0.028,0,2021-01-16,3570,8
3,35,M,3,College,Single,$60K - $80K,Blue,36,5,1,...,2780.0,0.565,2469,67,0.811,0.000,0,2021-01-19,2053,10
4,57,M,3,Graduate,Married,$120K +,Blue,38,2,3,...,6868.0,0.798,678,11,0.833,0.167,1,2021-01-21,1214,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,49,M,2,Graduate,Married,$60K - $80K,Blue,43,4,4,...,13861.0,0.627,1848,49,1.042,0.099,0,2022-05-19,1185,1
828,42,M,1,High School,Married,$40K - $60K,Blue,32,4,2,...,962.0,1.027,1346,26,1.000,0.657,0,2022-05-21,3524,26
829,46,F,3,Doctorate,Single,Less than $40K,Gold,36,1,3,...,14632.0,0.858,8356,68,0.478,0.035,1,2022-05-21,1826,4
830,63,F,0,Unknown,Married,Less than $40K,Blue,54,4,2,...,508.0,1.256,1730,36,0.565,0.790,0,2022-05-25,770,25
831,43,F,3,Unknown,Single,Less than $40K,Blue,36,6,3,...,2087.0,0.640,2306,47,0.621,0.102,1,2022-05-28,2975,9

In [154]:
df_merge.isna().sum()

Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
Churn_Prediction            0
Transaction date            0
Transaction Amount          0
Category code               0
dtype: int64

In [155]:
df_merge.columns = df_merge.columns.str.replace(" ", "_")
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns.to_list()

['customer_age',
 'gender',
 'dependent_count',
 'education_level',
 'marital_status',
 'income_category',
 'card_category',
 'months_on_book',
 'total_relationship_count',
 'months_inactive_12_mon',
 'credit_limit',
 'total_revolving_bal',
 'avg_open_to_buy',
 'total_amt_chng_q4_q1',
 'total_trans_amt',
 'total_trans_ct',
 'total_ct_chng_q4_q1',
 'avg_utilization_ratio',
 'churn_prediction',
 'transaction_date',
 'transaction_amount',
 'category_code']

In [159]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 832 entries, 0 to 831
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_age              832 non-null    int64
 1   gender                    832 non-null    object
 2   dependent_count           832 non-null    int64
 3   education_level           832 non-null    object
 4   marital_status            832 non-null    object
 5   income_category           832 non-null    object
 6   card_category             832 non-null    object
 7   months_on_book            832 non-null    int64
 8   total_relationship_count  832 non-null    int64
 9   months_inactive_12_mon    832 non-null    int64
 10  credit_limit              832 non-null    float64
 11  total_revolving_bal       832 non-null    int64
 12  avg_open_to_buy           832 non-null    float64
 13  total_amt_chng_q4_q1      832 non-null    float64
 14  total_trans_amt           832 non-null    int64
 15  total_trans_ct            832 non-null    int64
 16  total_ct_chng_q4_q1       832 non-null    float64
 17  avg_utilization_ratio     832 non-null    float64
 18  churn_prediction          832 non-null    int64
 19  transaction_date          832 non-null    datetime64[ns]
 20  transaction_amount        832 non-null    int64
 21  category_code             832 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(11), object(5)
memory usage: 143.1+ KB

In [181]:
# Select categorical columns
# categorical_columns = df.select_dtypes(include=['object']).columns

obj_col = []
numeric_col = []
date_col = []
for col in df_merge.columns:
    if df_merge[col].dtype == 'object':
        obj_col.append(col)
    if df_merge[col].dtype == 'float64' or df_merge[col].dtype == 'int64':
        numeric_col.append(col)
    if df_merge[col].dtype == 'datetime64[ns]':
        date_col.append(col)

print(' object:',obj_col,'\n numeric:', numeric_col,'\n date:', date_col)

 object: ['gender', 'education_level', 'marital_status', 'income_category', 'card_category']
 numeric: ['customer_age', 'dependent_count', 'months_on_book', 'total_relationship_count', 'months_inactive_12_mon', 'credit_limit', 'total_revolving_bal', 'avg_open_to_buy', 'total_amt_chng_q4_q1', 'total_trans_amt', 'total_trans_ct', 'total_ct_chng_q4_q1', 'avg_utilization_ratio', 'churn_prediction', 'transaction_amount', 'category_code']
 date: ['transaction_date']

In [180]:
for obj in obj_col:
    print(obj, ':',df_merge[obj].nunique())

gender : 2
education_level : 7
marital_status : 4
income_category : 6
card_category : 4

In [192]:
categorical_col = df_merge.select_dtypes(include=['object']).columns
categorical_col

Index(['gender', 'education_level', 'marital_status', 'income_category',
       'card_category'],
      dtype='object')

In [205]:
for i in categorical_col:
    print(df_merge[i].shape)
df_merge[obj_col]

(832,)
(832,)
(832,)
(832,)
(832,)

    gender education_level marital_status income_category card_category
0        F        Graduate        Married         Unknown          Blue
1        M        Graduate        Married    $80K - $120K          Blue
2        M        Graduate         Single         $120K +          Blue
3        M         College         Single     $60K - $80K          Blue
4        M        Graduate        Married         $120K +          Blue
..     ...             ...            ...             ...           ...
827      M        Graduate        Married     $60K - $80K          Blue
828      M     High School        Married     $40K - $60K          Blue
829      F       Doctorate         Single  Less than $40K          Gold
830      F         Unknown        Married  Less than $40K          Blue
831      F         Unknown         Single  Less than $40K          Blue

[832 rows x 5 columns]

In [210]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(sparse=False)
# Fit and transform the categorical columns
encoded_array = encoder.fit_transform(df_merge[categorical_col])
encoded_array

c:\Users\affan\Programs\miniconda3\envs\base-ml\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 1., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [211]:
# Convert the encoded array back to a DataFrame
encoded_df = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out(categorical_col))
encoded_df
# # Concatenate the original DataFrame (excluding the categorical columns) with the encoded columns
# df_encoded = pd.concat([df_merge.drop(columns=categorical_col).reset_index(drop=True), encoded_df.reset_index(drop=True)], axis=1)
# df_encoded

,gender_F,gender_M,education_level_College,education_level_Doctorate,education_level_Graduate,education_level_High School,education_level_Post-Graduate,education_level_Uneducated,education_level_Unknown,marital_status_Divorced,...,income_category_$120K +,income_category_$40K - $60K,income_category_$60K - $80K,income_category_$80K - $120K,income_category_Less than $40K,income_category_Unknown,card_category_Blue,card_category_Gold,card_category_Platinum,card_category_Silver
0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
828,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
829,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
830,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
831,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0